{
  "name": "spiderly",
  "version": "1.0.0",
  "description": "Skills and commands for building apps with Spiderly (.NET 9 + Angular 19 code generator)",
  "author": {
    "name": "Filip Trivan",
    "url": "https://www.spiderly.dev"
  },
  "homepage": "https://www.spiderly.dev/docs",
  "repository": "https://github.com/filiptrivan/spiderly",
  "license": "MIT",
  "keywords": ["spiderly", "dotnet", "angular", "code-generator", "ef-core", "crud"]
}
