{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Spiderly AppSettings Schema",
  "type": "object",
  "additionalProperties": true,
  "properties": {
    "$schema": {
      "type": "string"
    },
    "Serilog": {
      "type": "object",
      "description": "Serilog logging configuration",
      "additionalProperties": true,
      "properties": {
        "Using": {
          "type": "array",
          "description": "List of Serilog sink assemblies to use",
          "items": { "type": "string" }
        },
        "MinimumLevel": {
          "type": "object",
          "description": "Minimum logging level configuration",
          "additionalProperties": true,
          "properties": {
            "Default": {
              "type": "string",
              "description": "Default minimum log level (Verbose, Debug, Information, Warning, Error, Fatal)"
            },
            "Override": {
              "type": "object",
              "description": "Override minimum levels for specific namespaces",
              "additionalProperties": { "type": "string" }
            }
          }
        },
        "WriteTo": {
          "type": "array",
          "description": "List of sinks to write logs to",
          "items": {
            "type": "object",
            "additionalProperties": true,
            "properties": {
              "Name": { "type": "string" },
              "Args": { "type": "object", "additionalProperties": true }
            }
          }
        },
        "Enrich": {
          "type": "array",
          "description": "List of enrichers to add context to log events",
          "items": { "type": "string" }
        }
      }
    },
    "AppSettings": {
      "type": "object",
      "additionalProperties": true,
      "properties": {
        "AllowedHosts": {
          "type": "string",
          "description": "Semicolon-separated list of allowed host headers. Use '*' to allow all hosts."
        },
        "Spiderly.Infrastructure": {
          "type": "object",
          "additionalProperties": true,
          "properties": {
            "UseGoogleAsExternalProvider": {
              "type": "boolean",
              "description": "Enable Google as an external authentication provider. Default: true"
            }
          }
        },
        "Spiderly.Shared": {
          "type": "object",
          "additionalProperties": true,
          "properties": {
            "ApplicationName": {
              "type": "string",
              "description": "The name of your application"
            },
            "EmailSender": {
              "type": "string",
              "description": "Email address used to send verification emails during login or registration"
            },
            "UnhandledExceptionRecipients": {
              "type": "array",
              "description": "Email addresses that will receive notifications when an unhandled exception occurs in production",
              "items": { "type": "string" }
            },
            "SmtpHost": {
              "type": "string",
              "description": "SMTP server hostname for sending emails. Default: smtp.gmail.com"
            },
            "SmtpPort": {
              "type": "integer",
              "description": "SMTP server port. Default: 587"
            },
            "BrevoApiKey": {
              "type": "string",
              "description": "API key for Brevo transactional email service. Required when using BrevoEmailingService."
            },
            "JwtIssuer": {
              "type": "string",
              "description": "The issuer claim for JWT tokens (typically your API URL). Default: https://localhost:7260;"
            },
            "JwtAudience": {
              "type": "string",
              "description": "The audience claim for JWT tokens (typically your API URL). Default: https://localhost:7260;"
            },
            "ClockSkewMinutes": {
              "type": "integer",
              "description": "Allowed clock skew in minutes for token validation. Default: 1"
            },
            "ConnectionString": {
              "type": "string",
              "description": "Database connection string. Configure in user secrets with: dotnet user-secrets set \"AppSettings:Spiderly.Shared:ConnectionString\" \"YourConnectionString\""
            },
            "RequestsLimitNumber": {
              "type": "integer",
              "description": "Maximum number of requests allowed within the rate limit window. Default: 240"
            },
            "RequestsLimitWindow": {
              "type": "integer",
              "description": "Rate limit window duration in seconds. Default: 60"
            },
            "TelegramBotToken": {
              "type": "string",
              "description": "Telegram bot token for unhandled exception notifications"
            },
            "TelegramChatId": {
              "type": "string",
              "description": "Telegram chat/channel ID to send notifications to"
            },
            "NotificationRateLimitMinutes": {
              "type": "integer",
              "description": "Minimum minutes between repeated notifications for the same error. Default: 5. Set 0 to disable."
            },
            "BlobStorageContainerName": {
              "type": "string",
              "description": "Blob storage container name."
            }
          }
        },
        "Spiderly.Security": {
          "type": "object",
          "additionalProperties": true,
          "properties": {
            "AccessTokenExpiration": {
              "type": "integer",
              "description": "Access token expiration time in minutes. Default: 20"
            },
            "RefreshTokenExpiration": {
              "type": "integer",
              "description": "Refresh token expiration time in minutes. Default: 1440 (24 hours)"
            },
            "VerificationTokenExpiration": {
              "type": "integer",
              "description": "Verification token expiration time in minutes (used for email verification). Default: 5"
            },
            "NumberOfFailedLoginAttemptsInARowToDisableUser": {
              "type": "integer",
              "description": "Number of consecutive failed login attempts before the user account is disabled. Default: 40"
            },
            "AllowTheUseOfAppWithDifferentIpAddresses": {
              "type": "boolean",
              "description": "Allow users to access the application from different IP addresses. Default: true"
            },
            "AllowedBrowsersForTheSingleUser": {
              "type": "integer",
              "description": "Maximum number of concurrent browser sessions allowed for a single user. Default: 5"
            },
            "GoogleClientId": {
              "type": "string",
              "description": "Google OAuth 2.0 Client ID for Google Sign-In integration"
            },
            "OnlyAdminCanAddUsers": {
              "type": "boolean",
              "description": "Restrict user registration to administrators only. Default: false"
            }
          }
        }
      }
    }
  }
}
